{
    "maps": [
        {
            "fileName": "../../../../ATsource/andors-trail-master/AndorsTrail/res/xml/waytomountaincave1.tmx",
            "height": 608,
            "width": 864,
            "x": 10808,
            "y": 3968
        },
        {
            "fileName": "big_mapz.tmx",
            "height": 12800,
            "width": 16000,
            "x": 864,
            "y": 0
        },
        {
            "fileName": "../../../../ATsource/andors-trail-master/AndorsTrail/res/xml/waytomountaincave2.tmx",
            "height": 640,
            "width": 960,
            "x": 10844,
            "y": 4600
        },
        {
            "fileName": "../../../../ATsource/andors-trail-master/AndorsTrail/res/xml/waterway_forest1.tmx",
            "height": 576,
            "width": 960,
            "x": 9537,
            "y": 3133
        },
        {
            "fileName": "../../../../ATsource/andors-trail-master/AndorsTrail/res/xml/waterway_forest2.tmx",
            "height": 576,
            "width": 960,
            "x": 9537,
            "y": 3741
        },
        {
            "fileName": "../../../../ATsource/andors-trail-master/AndorsTrail/res/xml/waterway_forest3.tmx",
            "height": 928,
            "width": 448,
            "x": 10529,
            "y": 3005
        },
        {
            "fileName": "../../../../ATsource/andors-trail-master/AndorsTrail/res/xml/waterway10.tmx",
            "height": 576,
            "width": 960,
            "x": 8545,
            "y": 3133
        },
        {
            "fileName": "../../../../ATsource/andors-trail-master/AndorsTrail/res/xml/korhald_cave_outdoor1.tmx",
            "height": 576,
            "width": 960,
            "x": 8545,
            "y": 3741
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
