{
    "maps": [
        {
            "fileName": "brightport_school2.tmx",
            "height": 288,
            "width": 160,
            "x": -128,
            "y": 0
        },
        {
            "fileName": "brightport_school1.tmx",
            "height": 288,
            "width": 608,
            "x": 608,
            "y": 0
        },
        {
            "fileName": "brightport_school3.tmx",
            "height": 352,
            "width": 384,
            "x": -544,
            "y": -64
        },
        {
            "fileName": "brightport_school4.tmx",
            "height": 384,
            "width": 288,
            "x": -224,
            "y": -480
        },
        {
            "fileName": "brightport_school.tmx",
            "height": 384,
            "width": 512,
            "x": 64,
            "y": -64
        },
        {
            "fileName": "brightport_weapon.tmx",
            "height": 352,
            "width": 576,
            "x": 1408,
            "y": -672
        },
        {
            "fileName": "brightport_thievesguild.tmx",
            "height": 320,
            "width": 832,
            "x": 2016,
            "y": -928
        },
        {
            "fileName": "brightport_temple1.tmx",
            "height": 384,
            "width": 576,
            "x": 1408,
            "y": -288
        },
        {
            "fileName": "brightport_temple.tmx",
            "height": 320,
            "width": 512,
            "x": 864,
            "y": -1120
        },
        {
            "fileName": "brightport_stanwick.tmx",
            "height": 256,
            "width": 448,
            "x": 928,
            "y": -768
        },
        {
            "fileName": "brightport_benbyr.tmx",
            "height": 256,
            "width": 480,
            "x": 2016,
            "y": -576
        },
        {
            "fileName": "brightport_armorer.tmx",
            "height": 352,
            "width": 576,
            "x": 1408,
            "y": -1056
        },
        {
            "fileName": "brightport_abandoned.tmx",
            "height": 384,
            "width": 512,
            "x": 1408,
            "y": 128
        },
        {
            "fileName": "brightport_forenza.tmx",
            "height": 512,
            "width": 576,
            "x": 2592,
            "y": -288
        },
        {
            "fileName": "brightport_house.tmx",
            "height": 256,
            "width": 576,
            "x": 2528,
            "y": -576
        },
        {
            "fileName": "brightport_inn.tmx",
            "height": 448,
            "width": 544,
            "x": 2016,
            "y": -288
        },
        {
            "fileName": "brightport_forest.tmx",
            "height": 256,
            "width": 384,
            "x": 1952,
            "y": 192
        },
        {
            "fileName": "brightport_cave8.tmx",
            "height": 480,
            "width": 288,
            "x": 3040,
            "y": 2560
        },
        {
            "fileName": "brightport_cave7.tmx",
            "height": 352,
            "width": 352,
            "x": 2642,
            "y": 2592
        },
        {
            "fileName": "brightport_cave6.tmx",
            "height": 320,
            "width": 224,
            "x": 1803,
            "y": 2654
        },
        {
            "fileName": "brightport_cave5.tmx",
            "height": 480,
            "width": 544,
            "x": 2059,
            "y": 2654
        },
        {
            "fileName": "brightport_cave4.tmx",
            "height": 256,
            "width": 672,
            "x": 1952,
            "y": 1984
        },
        {
            "fileName": "brightport_cave3.tmx",
            "height": 352,
            "width": 800,
            "x": 1803,
            "y": 2270
        },
        {
            "fileName": "brightport_cave2.tmx",
            "height": 448,
            "width": 480,
            "x": 1771,
            "y": 1790
        },
        {
            "fileName": "brightport_cave1.tmx",
            "height": 640,
            "width": 288,
            "x": 1099,
            "y": 1118
        },
        {
            "fileName": "brightport_cave.tmx",
            "height": 480,
            "width": 800,
            "x": 1056,
            "y": 608
        },
        {
            "fileName": "brightport_school5.tmx",
            "height": 864,
            "width": 320,
            "x": -896,
            "y": 0
        },
        {
            "fileName": "brightport_school6.tmx",
            "height": 256,
            "width": 288,
            "x": -544,
            "y": 320
        },
        {
            "fileName": "brightport_school7.tmx",
            "height": 256,
            "width": 288,
            "x": -224,
            "y": 320
        },
        {
            "fileName": "brightport_school8.tmx",
            "height": 256,
            "width": 288,
            "x": -544,
            "y": 608
        },
        {
            "fileName": "brightport_school9.tmx",
            "height": 352,
            "width": 384,
            "x": 128,
            "y": -448
        },
        {
            "fileName": "brightport_school10.tmx",
            "height": 448,
            "width": 352,
            "x": 548,
            "y": -522
        },
        {
            "fileName": "brightport_school11.tmx",
            "height": 288,
            "width": 512,
            "x": -768,
            "y": -480
        },
        {
            "fileName": "brightport_school12.tmx",
            "height": 448,
            "width": 416,
            "x": 932,
            "y": -490
        },
        {
            "fileName": "brightport_grave.tmx",
            "height": 352,
            "width": 640,
            "x": 196,
            "y": -906
        },
        {
            "fileName": "brightport_thieves.tmx",
            "height": 416,
            "width": 672,
            "x": 164,
            "y": -1354
        },
        {
            "fileName": "brightport_bakery.tmx",
            "height": 384,
            "width": 800,
            "x": 1188,
            "y": -1546
        },
        {
            "fileName": "brightport_bakery1.tmx",
            "height": 576,
            "width": 544,
            "x": 2020,
            "y": -1546
        },
        {
            "fileName": "brightport_bakery2.tmx",
            "height": 224,
            "width": 512,
            "x": 1476,
            "y": -1802
        },
        {
            "fileName": "brightport_bakery3.tmx",
            "height": 352,
            "width": 512,
            "x": 1476,
            "y": -2186
        },
        {
            "fileName": "brightport_cave9.tmx",
            "height": 768,
            "width": 928,
            "x": 619,
            "y": 2174
        },
        {
            "fileName": "brightport_cave10.tmx",
            "height": 352,
            "width": 864,
            "x": 683,
            "y": 1790
        },
        {
            "fileName": "brightport_cave11.tmx",
            "height": 352,
            "width": 608,
            "x": 43,
            "y": 1791
        },
        {
            "fileName": "brightport_cave12.tmx",
            "height": 640,
            "width": 608,
            "x": -21,
            "y": 2175
        },
        {
            "fileName": "brightport_cave13.tmx",
            "height": 448,
            "width": 256,
            "x": 10,
            "y": 2841
        },
        {
            "fileName": "brightport_cave14.tmx",
            "height": 320,
            "width": 512,
            "x": 10,
            "y": 3321
        },
        {
            "fileName": "brightport_cave15.tmx",
            "height": 352,
            "width": 704,
            "x": 266,
            "y": 3673
        },
        {
            "fileName": "brightport_cave16.tmx",
            "height": 288,
            "width": 448,
            "x": 1002,
            "y": 3673
        },
        {
            "fileName": "brightport_cave17.tmx",
            "height": 960,
            "width": 1120,
            "x": 3850,
            "y": 2265
        },
        {
            "fileName": "brightport_cave18.tmx",
            "height": 928,
            "width": 448,
            "x": 3370,
            "y": 2201
        },
        {
            "fileName": "brightport_cave19.tmx",
            "height": 288,
            "width": 672,
            "x": 2654,
            "y": 2255
        },
        {
            "fileName": "brightport_cave20.tmx",
            "height": 352,
            "width": 320,
            "x": 2878,
            "y": 1871
        },
        {
            "fileName": "brightport_lizardtemple.tmx",
            "height": 256,
            "width": 320,
            "x": 3862,
            "y": 1967
        },
        {
            "fileName": "brightport_lizard1.tmx",
            "height": 256,
            "width": 384,
            "x": 4214,
            "y": 1967
        },
        {
            "fileName": "brightport_lizard2.tmx",
            "height": 256,
            "width": 320,
            "x": 4630,
            "y": 1967
        },
        {
            "fileName": "brightport_lizard3.tmx",
            "height": 256,
            "width": 320,
            "x": 4982,
            "y": 1967
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
