{
    "maps": [
        {
            "fileName": "brightport1.tmx",
            "height": 960,
            "width": 928,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "brightport2.tmx",
            "height": 480,
            "width": 928,
            "x": 0,
            "y": -512
        },
        {
            "fileName": "brightport3.tmx",
            "height": 960,
            "width": 544,
            "x": 960,
            "y": -224
        },
        {
            "fileName": "brightport4.tmx",
            "height": 448,
            "width": 544,
            "x": 960,
            "y": -704
        },
        {
            "fileName": "brightport5.tmx",
            "height": 960,
            "width": 960,
            "x": 1536,
            "y": -224
        },
        {
            "fileName": "brightport6.tmx",
            "height": 448,
            "width": 960,
            "x": 1536,
            "y": -704
        },
        {
            "fileName": "waytobrightport20.tmx",
            "height": 576,
            "width": 960,
            "x": -992,
            "y": 192
        },
        {
            "fileName": "waytobrightport19.tmx",
            "height": 512,
            "width": 832,
            "x": -992,
            "y": 1568
        },
        {
            "fileName": "waytobrightport16.tmx",
            "height": 736,
            "width": 960,
            "x": -992,
            "y": 800
        },
        {
            "fileName": "waytobrightport17.tmx",
            "height": 544,
            "width": 640,
            "x": 0,
            "y": 992
        },
        {
            "fileName": "waytobrightport18.tmx",
            "height": 512,
            "width": 800,
            "x": -128,
            "y": 1568
        },
        {
            "fileName": "waytobrightport15.tmx",
            "height": 640,
            "width": 800,
            "x": -1824,
            "y": 896
        },
        {
            "fileName": "waytobrightport14.tmx",
            "height": 512,
            "width": 800,
            "x": -1824,
            "y": 1568
        },
        {
            "fileName": "waytobrightport13.tmx",
            "height": 576,
            "width": 896,
            "x": -2752,
            "y": 1696
        },
        {
            "fileName": "waytobrightport12.tmx",
            "height": 576,
            "width": 896,
            "x": -2752,
            "y": 1088
        },
        {
            "fileName": "waytobrightport11.tmx",
            "height": 544,
            "width": 640,
            "x": -3424,
            "y": 2304
        },
        {
            "fileName": "waytobrightport10.tmx",
            "height": 256,
            "width": 992,
            "x": -3777,
            "y": 1025
        },
        {
            "fileName": "waytobrightport7.tmx",
            "height": 576,
            "width": 640,
            "x": -3424,
            "y": 1696
        },
        {
            "fileName": "waytobrightport9.tmx",
            "height": 352,
            "width": 640,
            "x": -3424,
            "y": 1312
        },
        {
            "fileName": "waytobrightport6.tmx",
            "height": 224,
            "width": 640,
            "x": -3424,
            "y": 2880
        },
        {
            "fileName": "waytobrightport5.tmx",
            "height": 608,
            "width": 768,
            "x": -4224,
            "y": 1312
        },
        {
            "fileName": "waytobrightport4.tmx",
            "height": 640,
            "width": 640,
            "x": -4096,
            "y": 1952
        },
        {
            "fileName": "waytobrightport3.tmx",
            "height": 480,
            "width": 640,
            "x": -4096,
            "y": 2624
        },
        {
            "fileName": "waytobrightport2.tmx",
            "height": 256,
            "width": 768,
            "x": -4576,
            "y": 1024
        },
        {
            "fileName": "waytobrightport1.tmx",
            "height": 256,
            "width": 608,
            "x": -5217,
            "y": 1025
        },
        {
            "fileName": "waytobrightport0.tmx",
            "height": 608,
            "width": 960,
            "x": -5217,
            "y": 1313
        },
        {
            "fileName": "brightportwild1.tmx",
            "height": 800,
            "width": 480,
            "x": -2753,
            "y": 2305
        },
        {
            "fileName": "brightportwild2.tmx",
            "height": 800,
            "width": 384,
            "x": -2241,
            "y": 2305
        },
        {
            "fileName": "brightportwild3.tmx",
            "height": 480,
            "width": 640,
            "x": -1839,
            "y": 2613
        },
        {
            "fileName": "brightportwild7.tmx",
            "height": 480,
            "width": 832,
            "x": -129,
            "y": 2105
        },
        {
            "fileName": "brightportwild8.tmx",
            "height": 480,
            "width": 768,
            "x": -1160,
            "y": 2109
        },
        {
            "fileName": "brightportwild6.tmx",
            "height": 128,
            "width": 512,
            "x": -488,
            "y": 2621
        },
        {
            "fileName": "brightportwild9.tmx",
            "height": 480,
            "width": 192,
            "x": -360,
            "y": 2109
        },
        {
            "fileName": "brightportwild10.tmx",
            "height": 800,
            "width": 640,
            "x": 735,
            "y": 2259
        },
        {
            "fileName": "brightportwild11.tmx",
            "height": 320,
            "width": 512,
            "x": -488,
            "y": 2781
        },
        {
            "fileName": "brightportwild12.tmx",
            "height": 448,
            "width": 640,
            "x": 56,
            "y": 2621
        },
        {
            "fileName": "brightportwild14.tmx",
            "height": 288,
            "width": 800,
            "x": -1327,
            "y": 3413
        },
        {
            "fileName": "brightportwild13.tmx",
            "height": 256,
            "width": 512,
            "x": -1327,
            "y": 3125
        },
        {
            "fileName": "brightportwild4.tmx",
            "height": 480,
            "width": 640,
            "x": -1167,
            "y": 2613
        },
        {
            "fileName": "brightportwild5.tmx",
            "height": 480,
            "width": 640,
            "x": -1839,
            "y": 2101
        },
        {
            "fileName": "brightportwild18.tmx",
            "height": 640,
            "width": 480,
            "x": -3279,
            "y": 373
        },
        {
            "fileName": "brightportwild17.tmx",
            "height": 608,
            "width": 640,
            "x": 46,
            "y": 3105
        },
        {
            "fileName": "brightportwild16.tmx",
            "height": 576,
            "width": 512,
            "x": -498,
            "y": 3137
        },
        {
            "fileName": "brightportwild15.tmx",
            "height": 256,
            "width": 256,
            "x": -786,
            "y": 3137
        },
        {
            "fileName": "brightport7.tmx",
            "height": 480,
            "width": 960,
            "x": 1540,
            "y": 784
        },
        {
            "fileName": "waytobrightport8.tmx",
            "height": 480,
            "width": 640,
            "x": -4293,
            "y": 3119
        },
        {
            "fileName": "brightport_house.tmx",
            "height": 256,
            "width": 576,
            "x": 723,
            "y": 1456
        },
        {
            "fileName": "brightport_armorer.tmx",
            "height": 384,
            "width": 576,
            "x": 659,
            "y": 1040
        },
        {
            "fileName": "brightport_benbyr.tmx",
            "height": 256,
            "width": 480,
            "x": 979,
            "y": 752
        },
        {
            "fileName": "brightport_stanwick.tmx",
            "height": 256,
            "width": 448,
            "x": 1331,
            "y": 1264
        },
        {
            "fileName": "brightport_forenza.tmx",
            "height": 512,
            "width": 576,
            "x": 1811,
            "y": 1264
        },
        {
            "fileName": "brightport_temple.tmx",
            "height": 320,
            "width": 512,
            "x": 1299,
            "y": 1552
        },
        {
            "fileName": "brightport_inn.tmx",
            "height": 448,
            "width": 544,
            "x": 2419,
            "y": 1264
        },
        {
            "fileName": "brightport_thievesguild.tmx",
            "height": 320,
            "width": 832,
            "x": 1907,
            "y": 1904
        },
        {
            "fileName": "brightport_temple1.tmx",
            "height": 384,
            "width": 576,
            "x": 2767,
            "y": 1725
        },
        {
            "fileName": "brightport_weapon.tmx",
            "height": 352,
            "width": 576,
            "x": 3012,
            "y": 1360
        },
        {
            "fileName": "brightport_forest.tmx",
            "height": 256,
            "width": 384,
            "x": 767,
            "y": 1811
        },
        {
            "fileName": "../../altered/maps/cabin_norcity_road2.tmx",
            "height": 480,
            "width": 640,
            "x": -3617,
            "y": 3123
        },
        {
            "fileName": "../../altered/maps/cabin_norcity_road3.tmx",
            "height": 480,
            "width": 640,
            "x": -2945,
            "y": 3123
        },
        {
            "fileName": "brightport8.tmx",
            "height": 640,
            "width": 800,
            "x": 2504,
            "y": 346
        },
        {
            "fileName": "brightport_abandoned.tmx",
            "height": 384,
            "width": 512,
            "x": 3336,
            "y": 954
        },
        {
            "fileName": "brightport_cave.tmx",
            "height": 480,
            "width": 800,
            "x": -1848,
            "y": 4058
        },
        {
            "fileName": "brightport_cave1.tmx",
            "height": 640,
            "width": 288,
            "x": -1784,
            "y": 4570
        },
        {
            "fileName": "brightport_cave2.tmx",
            "height": 448,
            "width": 480,
            "x": -1336,
            "y": 4570
        },
        {
            "fileName": "brightport_cave3.tmx",
            "height": 352,
            "width": 800,
            "x": -1304,
            "y": 5050
        },
        {
            "fileName": "brightport_cave4.tmx",
            "height": 256,
            "width": 672,
            "x": -472,
            "y": 5082
        },
        {
            "fileName": "brightport_cave5.tmx",
            "height": 480,
            "width": 544,
            "x": -1048,
            "y": 5434
        },
        {
            "fileName": "brightport_cave6.tmx",
            "height": 320,
            "width": 224,
            "x": -1304,
            "y": 5434
        },
        {
            "fileName": "brightport_cave7.tmx",
            "height": 352,
            "width": 352,
            "x": -472,
            "y": 5370
        },
        {
            "fileName": "brightport_cave8.tmx",
            "height": 480,
            "width": 288,
            "x": -88,
            "y": 5338
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
